# This is either set to 'prod' (production) or 'dev' (development)
environment=dev
# What link users will be redirected to after signing in with google
REDIRECT_URI=http://localhost:8080/authcallback
GOOGLE_CLIENT_ID=
# Client secret for google
GOOGLE_CLIENT_SECRET=

#Github OAuth credentials --> set default to changeMe
#for testing, use your own credentials
GITHUB_CLIENT_ID=Ov23li89ct5jEvZZMTqA
GITHUB_CLIENT_SECRET=15ffa82ed1b1805f47f34c89f8f402edf236c8a2
